../Core/Src/main.c:82:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:86:6:get_location	4
../Core/Src/main.c:112:6:gps_to_standard	3
../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_USART1_UART_Init	2
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_USART6_UART_Init	2
../Core/Src/main.c:402:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
